// Тема ЦОК отображается во многих элементах
const themeOfDEC = 'Техническое документоведение'
// Номер ФГОС и Тескт ФГОС
const numFgos = '09.02.07'
const numFgosTxt = 'Информационные системы и программирование'
// Номер МДК и Текст МДК
const numMDK = 'ОП.09'
const numMDKTxt = 'Стандартизация, сертификация и техническое документоведение'
const razdel = 'Техническое документоведение'
// Массив с рекомендациями
const textOfMethodMaterials = 
[`<p class='pink_subtitle'>Рекомендации для обучающегося</p>
<p class='none_list'>Просмотрите динамическую инфографику по теме «Техническое документоведение».</p>
<p class='none_list'>При необходимости прослушайте/просмотрите материал еще раз. Возвращайтесь к наиболее сложным аспектам темы.</p>
<p class='none_list'>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
<p class='none_list'>В ходе просмотра динамической инфографики выполните следующие действия:</p>
<p class='none_list'>Структурирование информации</p>
Создайте план: Разделите материал на основные разделы, как в лекции, чтобы легче ориентироваться.
Выделите ключевые моменты: Подчеркните важные определения, цели и принципы, чтобы они были на виду.
<p class='none_list'>Акцент на понятиях и значении</p>
Понимание терминов: Убедитесь, что вы понимаете ключевые термины, такие как "техническое регулирование", "стандартизация", "ГОСТы" и т. д.
Записывайте определения: Создайте карточки с определениями и их значением для быстрого повторения.
<p class='none_list'>Дополнительно:</p>
<p class='none_list'>Изучение документов</p>
Составьте список документов: Создайте таблицу с основными документами в области стандартизации в России и их назначением.
Исследуйте ГОСТы: Ознакомьтесь с несколькими ГОСТами или международными стандартами, чтобы увидеть их применение. 
Сравните стандарты: Посмотрите, как разные стандарты (например, ISO/IEC) применяются в разных контекстах.
<p class='none_list'>Регулярное повторение</p>
Создайте график повторения: Установите регулярные промежутки времени для повторения изученного материала.
<p class='pink_subtitle'>Рекомендации для преподавателя</p>
<p class='none_list'>Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:</p>
организовать изучение теоретических материалов ЭОМ до начала учебного занятия, а во время учебного занятия провести беседу, отвечая на вопросы обучающихся, уточняя и расширяя первичные знания;
организовать изучение нового материала с применением материалов ЭОМ непосредственно на занятии, через демонстрацию материалов ЭОМ, в т.ч. иллюстраций (схем, графиков, фото, видео и пр.);
организовать работу обучающихся в группах непосредственно на занятии с использованием учебных материалов ЭОМ;
предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
<p class='none_list'>Рекомендации по применению данного ЭОМ в ходе занятия:</p>
<p class='none_list'>1. Структурирование лекции</p>
Четкая структура: Начинайте с введения, основного содержания и заключения. Это поможет студентам лучше усваивать материал.
Краткие разделы: Делите лекцию на небольшие блоки, чтобы избежать перегрузки информации.
<p class='none_list'>2. Использование визуальных средств</p>
Слайды и графика: Используйте презентации с иллюстрациями, диаграммами и схемами для визуализации сложных концепций.
Видеоматериалы: Включайте короткие видео или анимации для демонстрации практических примеров.
<p class='none_list'>3. Адаптация материала</p>
Учет уровня студентов: Подстраивайте сложность материала под уровень подготовки группы.
Примеры из жизни: Используйте примеры из реальной жизни, чтобы сделать материал более актуальным и понятным.
<p class='none_list'>4. Дополнительные ресурсы</p>
Рекомендации по литературе: Предоставьте список дополнительных источников для углубленного изучения темы.
Онлайн-ресурсы: Используйте платформы для размещения дополнительных материалов, таких как статьи, видео и тесты.`,

`<p class='pink_subtitle'>Рекомендации для обучающегося</p>
<p class='none_list'>Запустите виртуальный тренажер по теме «Техническое документоведение». </p>
<p class='none_list'>Ознакомьтесь с предложенными материалами и выполните тренировочные тестовые задания. </p>
<p class='none_list'>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </p>
<p class='none_list'>При неверном ответе на тестовое задание, вернитесь к предыдущему материалу и изучите его повторно.</p>
<p class='none_list'>Тренировочные тестовые задания предусматривают отображение правильных вариантов ответов после их выполнения. </p>
<p class='none_list'>Для выполнения тренировочных тестовых заданий предусмотрено две попытки.</p>
<p class='none_list'>Запустить виртуальный тренажер можно неограниченное количество раз.</p>
<p class='none_list'>Для глубокого изучения темы следуйте рекомендациям:</p>
<p class='none_list'>1. Понимание цели работы</p>
Ознакомьтесь с целями практической работы и важностью изучения стандартов в области информационной безопасности.
<p class='none_list'>2. Изучение основ стандартизации</p>
Ознакомьтесь с ключевыми понятиями и методологическими подходами к стандартизации.
Прочитайте литературу, связанную с основами стандартизации.
<p class='none_list'>3. Изучение правовых аспектов</p>
Изучите основные нормативно-правовые документы в области стандартизации в России.
Обратите внимание на законы и подзаконные акты, касающиеся информационной безопасности.
<p class='none_list'>4. Анализ стандартов</p>
Проанализируйте существующие стандарты в области информационных технологий.
Сравните различные стандарты и оцените их применение в реальных условиях.
<p class='none_list'>5. Подготовка рекомендаций</p>
На основе анализа стандартов сформулируйте рекомендации по их эффективному применению.
Учтите возможные проблемы и способы их решения.
<p class='none_list'>6. Документирование результатов</p>
Ведите записи по каждому этапу работы, чтобы легче было формировать выводы и рекомендации.
Убедитесь, что все ссылки на источники корректны.
<p class='pink_subtitle'>Рекомендации для преподавателя</p>
<p class='none_list'>Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:</p>
организовать изучение практических материалов ЭОМ до начала учебного занятия, а во время учебного занятия организовать проведение практической работы на основе материалов ЭОМ;
организовать изучение материалов ЭОМ непосредственно на занятии, выявить наиболее часто встречающие ошибки при выполнении проверочных тестовых заданий, организовать работу над ошибками;
предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
<p class='none_list'>Рекомендации по применению ЭОМ на занятии:</p>
<p class='none_list'>1. Определите цель работы.</p>
Объясните студентам рекомендации по изучению и нормативно-правовым документам в условиях низкой информационной безопасности.
<p class='none_list'>2. Предоставьте необходимые ресурсы.</p>
Подготовьте список ключевых нормативных документов и стандартов в области защиты информации.
Рекомендуйте источник для изучения (например, официальные сайты, научные пособия).
<p class='none_list'>3. Структурируйте занятия.</p>
Разделите практическую работу на этапы: внедрение стандартизации, изучение правовых аспектов и анализ стандартов.
Установите временные рамки для каждой задачи.
<p class='none_list'>4. Организуйте групповые обсуждения.</p>
Поощряйте студентов делиться своими находками и выводами по каждому из этапов.
Обсудите примеры применения стандартов в жизни.
<p class='none_list'>5. Проведите анализ документов.</p>
Научите студентов самостоятельно анализировать нормативно-правовые документы и выявлять ключевые моменты.
Примените практические клавиши для анализа данной ситуации.
<p class='none_list'>6. Рекомендации по подготовке.</p>
Попросите студентов сформулировать рекомендации по применению стандартов в их будущей профессиональной деятельности.
Обсудите предложенные рекомендации в группе.`,

`<p class='pink_subtitle'>Рекомендации для обучающегося</p>
<p class='none_list'>Запустите интерактивную мини-игру по теме «Техническая документация». </p>
<p class='none_list'>Ознакомьтесь с условиями выполнения тестовых заданий. Обратите внимание на отсутствие подсказок и возможности повторного выполнения заданий.</p>
<p class='none_list'>Выполните все тестовые задания. Ознакомьтесь с результатами тестирования.</p>
<p class='none_list'>При наличии ошибок по результатам тестирования вернитесь к изучению теоретического материала.</p>
<p class='none_list'>Запустить интерактивную мини-игру возможно неограниченное количество раз.</p>
<p class='pink_subtitle'>Рекомендации для преподавателя</p>
<p class='none_list'>Преподаватель может мотивировать обучающихся для получения максимального количества баллов при выполнении тестовых заданий, предложенных с целью диагностики приобретенных знаний, умений и навыков, учитывая результаты тестирования при выставлении оценки по теме.</p>
<p class='none_list'>Преподаватель может анализировать результаты тестирования обучающихся с целью выявления наиболее сложных для понимания вопросов темы, с целью последующей организации работы по устранению данных пробелов в знаниях обучающихся. </p>`];
// Ключевые слова
const keyWords = 
`Техническое документоведение \n область знаний, занимающаяся разработкой, оформлением, хранением и управлением технической документацией для обеспечения точной передачи информации в технических системах.
Документация \n совокупность документов, сопровождающих разработку, эксплуатацию и обслуживание технических систем или программного обеспечения.
Техническая документация \n документы, описывающие устройство, принципы работы и правила эксплуатации технических систем и продуктов.
Технологическая документация \n документы, содержащие описание последовательности операций и процессов, необходимых для производства или эксплуатации продукции.
Проектная документация \n набор документов, включающий схемы, чертежи, спецификации и инструкции, необходимые для разработки и реализации технических систем.
Эксплуатационная документация \n документация, предназначенная для использования пользователями и техническим персоналом с целью эксплуатации или обслуживания оборудования или программного обеспечения.
Сопроводительная документация \n документы, включающие сертификаты, лицензии, паспорта и гарантийные обязательства, сопровождающие продукцию.
Техническое задание (ТЗ) \n документ, который описывает цели, задачи и требования к разработке системы или продукта.
Спецификация \n документ, который подробно описывает технические параметры системы или программного продукта, его функции и характеристики.
Технологическая карта \n документ, описывающий технологические операции, необходимые для производства продукции или выполнения работ.
Регламент \n нормативный документ, описывающий процедуры выполнения определенных процессов или операций в технических системах.
ГОСТ (Государственный стандарт) \n стандарты, разработанные в СССР и России, определяющие правила разработки, оформления и использования технической документации.
ISO (Международная организация по стандартизации) \n международная организация, разрабатывающая стандарты для унификации и улучшения процессов в различных отраслях, включая техническую документацию.
IEC (Международная электротехническая комиссия) \n организация, разрабатывающая международные стандарты для электротехнических и электронных изделий, включая информационные системы.
Тестовая документация \n документы, описывающие сценарии, планы и критерии тестирования программных и аппаратных продуктов.
Архивация документации \n процесс хранения и систематизации документов для их дальнейшего использования и защиты от утраты.
Руководство пользователя \n документ, содержащий инструкции по установке, настройке и эксплуатации технического устройства или программного обеспечения для конечных пользователей.
API (интерфейс прикладного программирования) \n набор методов и инструментов для взаимодействия различных программных компонентов, часто описываемых в технической документации.
Системы управления проектной документацией (СУПД) \n программные комплексы для автоматизации процессов создания, хранения, управления и поиска проектной и технической документации.
Электронная документация \n цифровая форма документов, создаваемых и хранимых с использованием компьютерных технологий.
Цифровизация \n процесс перевода информации и документов в цифровую форму для их обработки, хранения и передачи.
Agile \n гибкая методология разработки программного обеспечения, основанная на итеративном подходе, часто сопровождаемая документацией, отражающей динамику процесса.
DevOps \n набор практик, направленных на автоматизацию и улучшение взаимодействия между разработчиками и операционными командами, требующих постоянного ведения технической документации.
Информационные системы (ИС) \n системы, предназначенные для сбора, хранения, обработки и передачи информации, включая автоматизированные системы управления, разработки которых сопровождаются технической документацией.`
/* 1) ФГОС СПО
2) ПООП Профессионалитета
3) Профессиональный модуль
4) МДК
5) Раздел
6) Тема */
const infoContent = 
`${numFgos} ${numFgosTxt}
${numFgos} ${numFgosTxt}
-
${numMDK} ${numMDKTxt}
${razdel}
${themeOfDEC}`
const blockButtonEOM2 = 1; // " для разработки и отладки удобно, блокирует кнопки назад и далее в ЭОМ_2 1 true 0 false"
const typeOfEOM3 = 0; // Если 1 то тест если что то иное то мини-игра
const typeOfEOM1 = 1; // Если 1 то video если что то иное то dynamic_info