window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Какой из способов является наиболее эффективным при проверке состояния изоляции обмоток?",
        "step_of_popup": "Какой из способов является наиболее эффективным при проверке состояния изоляции обмоток?",
        "test":[
            {"type": 1},
            {"answers": [
                "Визуальный осмотр",
                "Оцилиндровка",
                "Ультразвуковая диагностика",
                "Измерение сопротивления изоляции (мегомметр)"
            ]},
            {"correct_answer": [3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_2":{
        "subtitle": "Какое устройство обеспечивает защиту от коротких замыканий?",
        "step_of_popup": "Какое устройство обеспечивает защиту от коротких замыканий?",
        "test":[
            {"type": 1},
            {"answers": [
                "Автоматический выключатель",
                "Тепловое реле",
                "УЗО"
            ]},
            {"correct_answer": [0]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Установите соответствие между видами технического обслуживания и их целями.",
        "step_of_popup": "Установите соответствие между видами технического обслуживания и их целями.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Ежедневное ТО",
                "Периодическое ТО",
                "Сезонное ТО",
                "Ремонт"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Восстановление работоспособности</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Плановые работы через определенные промежутки</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Осмотр, проверка, очистка</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Подготовка к смене сезона</p>"
            ]},
            {"correct_answer_type_10": [3, 2, 4, 1]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_4":{
        "subtitle": "Установите соответствие между видами технического обслуживания и их целями.",
        "step_of_popup": "Установите соответствие между видами технического обслуживания и их целями.",
        "test":[
            {"type": 7},
            {"anwserArr2": ['Пробой изоляции', 'Короткое замыкание', 'Увеличение температуры обмоток', 'Выход из строя реле защиты', 'Износ подшипников', 'Поломка вала', 'Деформация корпуса']},
            {"answersInCol": [
                ['Пробой изоляции', 'Короткое замыкание', 'Увеличение температуры обмоток', 'Выход из строя реле защиты'],
                ['Износ подшипников', 'Поломка вала', 'Деформация корпуса'],
            ]},
            {"columns": ['Электрический отказ', 'Механический отказ']}
        ],
    },
    "index_5":{
        "subtitle": "Установите соответствие между терминами и их определениями.",
        "step_of_popup": "Установите соответствие между терминами и их определениями.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Надежность",
                "Долговечность",
                "Ремонтопригодность",
                "Безопасность"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>возможность восстановления работоспособности электрической машины путем проведения ремонта.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>способность электрической машины выполнять заданные функции в течение определенного времени при заданных условиях эксплуатации.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>отсутствие опасности для персонала при эксплуатации электрической машины.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>способность электрической машины сохранять работоспособность до наступления предельного состояния.</p>"
            ]},
            {"correct_answer_type_10": [4, 2, 1, 3]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_6":{
        "subtitle": "Какое из следующих утверждений верно в контексте приоритетов предотвращения неисправностей электрических машин? <br> <b class='black_sub fz20'>(Выберите все подходящие варианты)</b>",
        "step_of_popup": "Какое из следующих утверждений верно в контексте приоритетов предотвращения неисправностей электрических машин?",
        "test":[
            {"type": 1},
            {"answers": [
                "Устранение имеющихся неисправностей",
                "Профилактическое обслуживание, запланированное согласно предписаниям производителя",
                "Прекращение эксплуатации в следствии поломки машины",
                "Регулярные проверки и анализ состояния машины"
            ]},
            {"correct_answer": [1, 3]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_7":{
        "subtitle": "Какие факторы могут затруднить диагностику неисправностей в электрических машинах? <br> <b class='black_sub fz20'>(Выберите все подходящие варианты)</b>",
        "step_of_popup": "Какие факторы могут затруднить диагностику неисправностей в электрических машинах?",
        "test":[
            {"type": 1},
            {"answers": [
                "Неполная документация по техническому обслуживанию",
                "Периодическая калибровка оборудования",
                "Отсутствие опыта у технического персонала",
                "Использование стандартных проверочных процедур"
            ]},
            {"correct_answer": [0, 2]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_8":{
        "subtitle": "Установите соответствие между инструментом и его названием.",
        "step_of_popup": "Установите соответствие между инструментом и его названием.",
        "test": [{
            "type": 4
        }, {
            "image": "['./content/tests_content/03_01.png', './content/tests_content/03_02.png', './content/tests_content/03_03.png', './content/tests_content/03_04.png', './content/tests_content/03_05.png']"
        }, {
            "answers": ["Нож для снятии изоляции", "Стрипер", "Бокорезы", "Кабель канал", "Термоусадка", ]
        }],
    },
    "index_9":{
        "subtitle": "Заполните пропуски в тексте, выбрав подходящие варианты.",
        "step_of_popup": "Заполните пропуски в тексте, выбрав подходящие варианты.",
        "test":[
            {"type": 8},
            {"description": " "},
            {"test_with_text_3": "Магнитный пускатель (КМ) — это электрическое устройство, используемое для управления {=1} и остановкой электродвигателей, а также для защиты их от {=2}, главные контакты закрыты крышкой, защищающей их от загрязнения, случайных прикосновений и междуфазных замыканий. Он состоит из следующих основных элементов: {=3}, который отвечает за замыкание контактных групп; {=4}, обеспечивающей управление пускателем; и {=5}, используемой для защиты от перегрузок."},
            {"options_test_with_text_3": {
                "1": ["выключением", "запуском", "регулированием"],
                "2": ["перегрузки", "работы", "нестабильности"],
                "3": ["катушки", "защиты", "управляемого механизма"],
                "4": ["диода", "кнопки", "реле"],
                "5": ["фильтра", "стабильности", "термозащиты"]
            }},
            {"correctAnswers_test_with_text_3": {
                "1": "запуском",
                "2": "перегрузки",
                "3": "катушки",
                "4": "кнопки",
                "5": "термозащиты"
            }},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_10":{
        "subtitle": "Установите соответствие между оборудованием/параметром и используемым измерительным прибором или методом.",
        "step_of_popup": "Установите соответствие между оборудованием/параметром и используемым измерительным прибором или методом.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Проверка напряжения",
                "Измерение тока",
                "Измерение мощности",
                "Определение индекса защиты"
            ]},
            {"answers": [
                "Мультиметр",
                "Ваттметр",
                "Калибратор напряжения",
                "Тестер изоляции"
            ]},
            {"correct_answer_type_10": [3, 1, 2, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_11":{
        "subtitle": "Установите соответствие между видами защиты и их назначением.",
        "step_of_popup": "Установите соответствие между видами защиты и их назначением.",
        "test":[
            {"type": 9},
            {"definitions": [
                "УЗО",
                "Тепловое реле",
                "Автоматический выключатель"
            ]},
            {"answers": [
                "Защита от перегрева",
                "Защита от токов утечки",
                "Защита от короткого замыкания"
            ]},
            {"correct_answer_type_10": [2, 1, 3]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_12":{
        "subtitle": "Что такое периодическое техническое обслуживание (ПТО)?",
        "step_of_popup": "Что такое периодическое техническое обслуживание (ПТО)?",
        "test":[
            {"type": 1},
            {"answers": [
                "Работы, выполняемые ежедневно для поддержания оборудования в чистоте и исправном состоянии.",
                "Плановые работы, выполняемые через определенные промежутки времени, например, раз в месяц или год, с целью проверки и восстановления работоспособности оборудования.",
                "Отсутствие опыта у технического персонала",
                "Использование стандартных проверочных процедур"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_13":{
        "subtitle": "Установите соответствие между методами обнаружения неисправностей кабельных линий с их описанием.",
        "step_of_popup": "Установите соответствие между методами обнаружения неисправностей кабельных линий с их описанием.",
        "test":[
            {"type": 9},
            {"definitions": [
                "Метод импульсного отражения",
                "Метод акустической эмиссии",
                "Метод индукционного поиска"
            ]},
            {"answers": [
                "<p class='popup_zoom_plc zoom_paragraph'>Использует изменение сигналов при их отражении от поврежденного участка кабеля.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Основан на регистрации звуковых волн, возникающих в результате дефектов в изоляции и проводах.</p>",
                "<p class='popup_zoom_plc zoom_paragraph'>Применяет принципы электромагнитной индукции для обнаружения утечек тока и повреждений в кабеле.</p>"
            ]},
            {"correct_answer_type_10": [2, 1, 3]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_14":{
        "subtitle": "Установите правильный порядок действий по организации технического обслуживания электрических аппаратов.",
        "step_of_popup": "Установите правильный порядок действий по организации технического обслуживания электрических аппаратов.",
        "test":[
            {"type": 3},
            {"answers": [
                "Разработать и утвердить график ТО",
                "Определить ответственных лиц за проведение ТО",
                "Обеспечить наличие необходимых материалов, инструментов и оборудования",
                "Проводить обучение персонала по вопросам ТО",
                "Вести учет выполненных работ и выявленных неисправностей",
                "Анализировать результаты ТО и принимать меры по улучшению его качества"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_15":{
        "subtitle": "Что такое периодическое техническое обслуживание (ПТО)?",
        "step_of_popup": "Что такое периодическое техническое обслуживание (ПТО)?",
        "test":[
            {"type": 1},
            {"answers": [
                "Периодическое обновление программного обеспечения для управления сетями",
                "Анализ и диагностика причин аварийных ситуаций",
                "Проведение планового технического обслуживания сетевого оборудования",
                "Создание резервных источников питания для минимизации отключений",
                "Обследование сетей на наличие оптимальных маршрутов для новых линий",
                "Осуществление контроля за расходом электроэнергии у конечного потребителя"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_16":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;